<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="Stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="language-btn">English <img src="down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited Movies</h1>
            <h3> Watch anywhere, Cancel anytime
            </h3>
            <p>Ready to Enter your Email to create or restart your membership</p>
            <form class="email-signup">
                <input type="email" placeholder="email address" required />
                <button type="submit">Get Started</button>

            </form>
        </div>
    </div>
    <!-- 
        header section ends here      -->

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>
                    Watch on Smart TVs, Playstation,Xbox ,Chromecast ,apple tv, alu-ray
                    players and more.
                </p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
            <!-- first feature end -->

            <div class="row">
                <div class="img-col">
                    <img src="feature-2.png">
                </div>

                <div class="text-col">
                    <h2>Download your shows to watch offline</h2>
                    <p>
                        Save your favourites easily an always have something to watch
                    </p>
                </div>
                <!-- second feature in end -->

                <div class="row">
                    <div class="text-col">
                        <h2>Watch everywhere</h2>
                        <p>
                            Stream unlimmited movies and TV shows on your, tablet, laptop, and TV.
                        </p>
                    </div>
                    <div class="img-col">
                        <img src="feature-3.png">
                    </div>
                    <!-- third feature is end-->
                    <div class="row">
                        <div class="img-col">
                            <img src="feature-4.png">
                        </div>

                        <div class="text-col">
                            <h2>Create profiles for children</h2>
                            <p>
                                Send children on adventures with thier favourite characters in space
                                made just for them-free eith your menbership.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
                    faq section starts
                 -->
    <div class="faq">
        <h2 class="faq">
            Frequently Asked Questions.
        </h2>
        <ul class="accordion" type=>
            <li>
                <input type="radio" name="accordion" id="first" />
                <label for="first">
                    What is Netflix?
                </label>
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sed repellendus nihil
                        exercitationem sint voluptatibus reiciendis facere praesentium sit veniam tempora ratione
                        possimus nam quos perferendis accusantium. Nam, nesciunt dolorum.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="second" />
                <label for="second">
                    How much does Netflix cost ?
                </label>
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sed repellendus nihil
                        exercitationem sint voluptatibus reiciendis facere praesentium sit veniam tempora ratione
                        possimus nam quos perferendis accusantium. Nam, nesciunt dolorum.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="third" />
                <label for="third">
                    Where can i watch ?
                </label>
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sed repellendus nihil
                        exercitationem sint voluptatibus reiciendis facere praesentium sit veniam tempora ratione
                        possimus nam quos perferendis accusantium. Nam, nesciunt dolorum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth" />
                <label for="fourth">
                    How do I Cancel
                </label>
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sed repellendus nihil
                        exercitationem sint voluptatibus reiciendis facere praesentium
                        sit veniam tempora ratione possimus nam quos perferendis accusantium. Nam, nesciunt dolorum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth" />
                <label for="fifth">
                    What can I watch on Netflix ?
                </label>
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sed repellendus nihil
                        exercitationem sint voluptatibus reiciendis facere praesentium sit veniam tempora ratione
                        possimus nam quos perferendis accusantium. Nam, nesciunt dolorum.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth" />
                <label for="sixth">
                    Is Netflix good for Kids?
                </label>
                <div class="content">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, sed repellendus nihil
                        exercitationem sint voluptatibus reiciendis facere praesentium sit veniam tempora ratione
                        possimus nam quos perferendis accusantium. Nam, nesciunt dolorum.</p>
                </div>
            </li>
        </ul>
        <!-- accordion section completed here  -->
        <small>Ready to Enter your Email to create or restart your membership</small>
        <form class="email-signup">
            <input type="email" placeholder="email address" required />
            <button type="submit">Get Started</button>
        </form>
    </div>

</body>

</html>